<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Durood Counter</title>
</head>
<body>

    <div class="app-name-container">
        <h1 class="app-name">Durood Counter</h1>
        <h2 class="app-name">دورود كاونتر</h2>
        <h5 class="app-name">by Munawar Ali</h5>
    </div>

    <div class="app-container">
    
        <h1 class="app-heading">Durood Counter</h1>
   
        <div class="main-container">
            <button id="countButton" onclick="countClick()">Count</button>

            <div id="counterDisplay">0</div>
<button id="subtractButton" onclick="subtractClick()">Subtract</button>

            <button id="clearButton" onclick="clearCount()">Clear</button>
        </div>
        <div id="lastCountContainer"></div>
        <img src="Durood.png" alt="Durood sharif" class="app-image">
    </div>
</body>
</html>
